---
title: "RAG の改善方法の整理"
emoji: "🐈"
type: "idea" # tech: 技術記事 / idea: アイデア
topics: ["RAG","GenerativeAI"]
published: false
---
# はじめに
現時点でこの記事は概ね備忘録です。
自分以外が見てももしかしたら役立つかも程度のメモだと思ってみていただければと思います。
加えて、最先端の研究やペーパーに基づいたものでもないので、新しいものが知りたい方は arxiv へどうぞ！
https://arxiv.org/ 

# この記事の要約
- 

# ADF のカスタム パラメーター
このワードに出会うケースは、ADF で「発行(Publish)」ボタンを押したタイミングという方が多いのではと推測しています。256個以上のパラメーターがあるとデプロイできないよ、ってポップアップが出るので。

そしてそのポップアップに含まれるリンクにアクセスすると以下のページに到達します。
https://learn.microsoft.com/ja-jp/azure/data-factory/continuous-integration-delivery-resource-manager-custom-parameters

このドキュメントを注意深く読める人は、ここまでで大丈夫です。ドキュメントを最初から最後まで熟読してください。

# 熟読辛い人向け
- カスタム パラメーターは、ADFのオブジェクト(トリガーやパイプラインなど)の設定値を ARM テンプレートのパラメーターにするかしないかを決める機能
- 非パラメーター化すれば、ARM テンプレートのパラメーター数は減るので、256個を下回れるようになるかもしれないが、後から変更できなくなるので注意が必要
- 非パラメーター化しても256個を下回れない場合は、そもそもパイプラインをもうちょっとすっきりさせる等の対策が必要 

# おわりに
